# Aliases for symbols, used by symbol_request().
alias symbol:usb_remove_function libcomposite
alias symbol:usbnet_get_msglevel usbnet
alias symbol:rndis_status rndis_host
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:qtree_delete_dquot quota_tree
alias symbol:usb_string_id libcomposite
alias symbol:qtree_read_dquot quota_tree
alias symbol:usb_get_function libcomposite
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:usbnet_pause_rx usbnet
alias symbol:usb_interface_id libcomposite
alias symbol:usbnet_write_cmd usbnet
alias symbol:usb_add_config libcomposite
alias symbol:ip_tunnel_get_stats64 ip_tunnel
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:usbnet_set_msglevel usbnet
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:usbnet_resume usbnet
alias symbol:usb_copy_descriptors libcomposite
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:tnkhw_bonding_setstatus_slave stmmac
alias symbol:usb_function_unregister libcomposite
alias symbol:backlight_device_register backlight
alias symbol:usbnet_open usbnet
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:usb_string_ids_n libcomposite
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:usb_assign_descriptors libcomposite
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:usbnet_tx_timeout usbnet
alias symbol:qtree_write_dquot quota_tree
alias symbol:usb_function_register libcomposite
alias symbol:genericbl_limit_intensity generic_bl
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:usb_function_deactivate libcomposite
alias symbol:usb_put_function libcomposite
alias symbol:usbnet_get_endpoints usbnet
alias symbol:backlight_device_unregister backlight
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:usbnet_get_settings usbnet
alias symbol:config_ep_by_speed libcomposite
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:usbnet_status_stop usbnet
alias symbol:tnkhw_bonding_setcurr_active_slave stmmac
alias symbol:lcd_device_register lcd
alias symbol:ip_tunnel_delete_net ip_tunnel
alias symbol:backlight_force_update backlight
alias symbol:usbnet_probe usbnet
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:usb_get_function_instance libcomposite
alias symbol:rndis_command rndis_host
alias symbol:usb_put_function_instance libcomposite
alias symbol:usbnet_change_mtu usbnet
alias symbol:usbnet_read_cmd usbnet
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:usb_add_config_only libcomposite
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:hitoe stmmac
alias symbol:tnkhw_bonding_setmode stmmac
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:usbnet_manage_power usbnet
alias symbol:usb_gstrings_attach libcomposite
alias symbol:usbnet_link_change usbnet
alias symbol:qtree_release_dquot quota_tree
alias symbol:qtree_entry_unused quota_tree
alias symbol:usbnet_disconnect usbnet
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:usb_add_function libcomposite
alias symbol:usbnet_status_start usbnet
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:rndis_tx_fixup rndis_host
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:usb_function_activate libcomposite
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:usb_gadget_get_string libcomposite
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:usbnet_defer_kevent usbnet
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:lcd_device_unregister lcd
alias symbol:rndis_unbind rndis_host
alias symbol:usbnet_resume_rx usbnet
alias symbol:usbnet_get_link usbnet
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:usb_composite_probe libcomposite
alias symbol:tnkhw_bonding_enable stmmac
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:generic_rndis_bind rndis_host
alias symbol:usbnet_suspend usbnet
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:usb_string_ids_tab libcomposite
alias symbol:usb_composite_unregister libcomposite
alias symbol:usbnet_nway_reset usbnet
alias symbol:usbnet_skb_return usbnet
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:usbnet_start_xmit usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
