# Aliases extracted from modules themselves.
alias nls_tis-620 nls_cp874
alias nls_sjis nls_cp932
alias nls_euc-kr nls_cp949
alias nls_big5 nls_cp950
alias nls_iso8859-8 nls_cp1255
alias fs-reiserfs reiserfs
alias fs-autofs autofs4
alias devname:autofs autofs4
alias char-major-10-235 autofs4
alias fs-jfs jfs
alias rtnl-link-bond bonding
alias usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0072d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p178Ad*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p1790d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFFin* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1181d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1177d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1173d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1015d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1003d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* cdc_ether
alias usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip*in* net1080
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip*in* net1080
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip03in* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01in* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias usb:v1630p0042d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias usb:v0525pA4A2d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v22B8p6425d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v22B8p6027d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1519p0443d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip76in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip46in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip16in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0930p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0BDBp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-4 xfrm6_mode_beet
alias netdev-sit0 sit
